<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.myFridge.model.FavouriteRec" project="MyProject" 
    file="/MyProject/src/main/java/com/myFridge/model/FavouriteRec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="157" x="931" y="489"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.myFridge.model.Fridge" project="MyProject" 
    file="/MyProject/src/main/java/com/myFridge/model/Fridge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="292" width="361" x="1145" y="489"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.myFridge.model.PossibleRecipe" project="MyProject" 
    file="/MyProject/src/main/java/com/myFridge/model/PossibleRecipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="253" x="32" y="-63"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.myFridge.model.Product" project="MyProject" 
    file="/MyProject/src/main/java/com/myFridge/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="274" width="161" x="342" y="-63"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.myFridge.model.Recipe" project="MyProject" 
    file="/MyProject/src/main/java/com/myFridge/model/Recipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="382" width="421" x="560" y="-63"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.myFridge.model.User" project="MyProject" 
    file="/MyProject/src/main/java/com/myFridge/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="544" width="336" x="1038" y="-63"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.myFridge.model.RandomRec" project="MyProject" 
    file="/MyProject/src/main/java/com/myFridge/model/RandomRec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="346" width="196" x="1431" y="-63"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="favouriteRecipes"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="fridges"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>